# file-conventer

./: build.rb  build.sh  install.sh  pom.xml
config/: application.properties  logback.xml
src/main/java/com/minxing/fileconventer/: FileConventerApplication.java  SpringBootStartApplication.java
src/main/java/com/minxing/fileconventer/Handler/: TailLogHandler.java
src/main/java/com/minxing/fileconventer/bean/: Oauth2AccessToken.java
src/main/java/com/minxing/fileconventer/config/: DatasourceConfig.java  FileUploadConfig.java  WebAppConfig.java  WebsocketConfig.java
src/main/java/com/minxing/fileconventer/controller/: previewController.java
src/main/java/com/minxing/fileconventer/dao/: UserMapper.java
src/main/java/com/minxing/fileconventer/service/: OnliePreview.java
src/main/java/com/minxing/fileconventer/util/: FileUtils.java  Office2PDFUtil.java
src/main/java/com/minxing/fileconventer/webSocket/: LogWebSocketHandle.java
src/main/resources/: application.properties
src/test/java/com/minxing/fileconventer/: FileConventerApplicationTests.java
