server.port=8083
db.url=jdbc:mysql://192.168.100.218:3306/esns_production?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#db.driverClass=com.mysql.jdbc.Driver
db.driverClass=com.mysql.cj.jdbc.Driver
db.username=esns
db.password=minxing123
# 时间配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# 编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# 数据库最大连接数配置
db.maximumPoolSize=8
#open office 安装路径
soffice.home=C:/Program Files (x86)/OpenOffice 4
#静态资源访问路径配置文件
tmp.location=file:D:/tmp/conventer/
#原始文件路径
tmp.rootTemp=D:/temp
#转化后文件路径
tmp.root=D:/tmp/conventer