server.port=8083
#open office 安装路径
soffice.home=C:/Program Files (x86)/OpenOffice 4
#静态资源访问路径配置文件
tmp.location=file:D:/tmp/conventer/
#原始文件路径
tmp.rootTemp=D:/temp
#转化后文件路径
tmp.root=D:/tmp/conventer
#日志路径
log.url=/var/log/syslog
# 日志相关配置
logging.config=config/logback.xml